#ATDD-Prototype configurations
browserName=firefox
devURL=http://ec2-52-3-249-243.compute-1.amazonaws.com/
betaURL=http://beta.graduateschool.edu/
aboutusURL=http://ec2-52-3-249-243.compute-1.amazonaws.com/content/about-us
contactUsURL=http://ec2-52-3-249-243.compute-1.amazonaws.com/forms/contact-us
customerFeedBackURL=http://ec2-52-3-249-243.compute-1.amazonaws.com/forms/feedback
serverName=testServer
ipaddress=testIP